freme.ner.sparqlEndpoint=http://localhost:8890/sparql
freme.ner.solrURI=http://localhost:8983/
freme.ner.languages=en
freme.ner.modelsLocation=/opt/freme-ner/models/
freme.ner.domainsFile=config/domains.csv

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=7002

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/freme
spring.datasource.username=root
spring.datasource.password=freme
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasets.wandkey=J0h7a1

spring.jpa.hibernate.ddl-auto=update
